# jarduino

./: README.md
client/: index.html  package.json
client/config/: webpack.config.dev.js
client/scripts/: start.js
client/src/: App.js  _config.scss  index.js
client/src/Sensors/: Temperature.js
client/src/common/: ServerStatus.js
client/src/core/: ServerStatus.js
modules/temperature/DHT11/: DHT11.ino
server/: .gitignore  pom.xml
server/src/main/conf/: conf.json
server/src/main/docker/: Dockerfile
server/src/main/java/io/github/bmedy/jarduino/: DatabaseVerticle.java  MQTTVerticle.java  MainVerticle.java  TemperatureVerticle.java  WebappVerticle.java
server/src/main/resources/: vertx-default-jul-logging.properties
