<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bmedy</groupId>
    <artifactId>jarduino-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Jarduino server</name>

    <properties>
        <docker.image>vertx/vertx3-example</docker.image>
        <vertx.version>3.2.1</vertx.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.moquette</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/andsel/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                      This plugin builds the Docker image. It merges src/main/docker/Dockerfile with the resources set in the
                      configuration. The resources should embed the current project and its dependencies. Here there is no
                      dependencies.
                    -->
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.2.8</version>
                    <executions>
                        <execution>
                            <id>docker</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                        <imageName>${docker.image}</imageName>
                        <resources>
                            <resource>
                                <targetPath>/verticles</targetPath>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>${project.artifactId}-${project.version}.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
